# Olimex ARM-USB-OCD-H debugger.
# 1.
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
# 2.
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]


# Chip info
# 3.
set CHIPNAME at91samd21j18
# 4.
source [find target/at91samdXX.cfg]

targets